{
  "name": "local-omnichain-asset-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node:chain-a": "hardhat node --hostname 0.0.0.0 --port 8545 --chain-id 1111",
    "node:chain-b": "hardhat node --hostname 0.0.0.0 --port 9545 --chain-id 2222",
    "deploy:chain-a": "hardhat run scripts/deploy-chain-a.js --network chainA",
    "deploy:chain-b": "hardhat run scripts/deploy-chain-b.js --network chainB",
    "deploy:all": "node scripts/deploy-all.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.10.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
